version: 0.2

env:
  variables:
    PROJECT: MvcApplication
    DOTNET_FRAMEWORK: 4.7.2
phases:
  build:
    commands:
      - msbuild $env:PROJECT.csproj /p:TargetFrameworkVersion=v$env:DOTNET_FRAMEWORK /p:Configuration=Release /p:DeployIisAppPath="Default Web Site" /p:PackageAsSingleFile=false /p:OutDir=D:\codebuild\artifacts\ /t:Package
artifacts:
  files:
    - '**/*'
  base-directory: 'D:\codebuild\artifacts\_PublishedWebsites\${env:PROJECT}_Package\Archive\'